#!/usr/bin/env python
PACKAGE = 'thrusters'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('td1', int_t, 0, 'TD1', 1500, 1100, 1900)
gen.add('td2', int_t, 0, 'TD2', 1500, 1100, 1900)
gen.add('td3', int_t, 0, 'TD3', 1500, 1100, 1900)
gen.add('td4', int_t, 0, 'TD4', 1500, 1100, 1900)

exit(gen.generate(PACKAGE, 'thrusters', 'DepthThrusterCfg'))
