#!/usr/bin/env python
PACKAGE = 'thrusters'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('t1', int_t, 0, 'T1', 1500, 1100, 1900)
gen.add('t2', int_t, 0, 'T2', 1500, 1100, 1900)
gen.add('t3', int_t, 0, 'T3', 1500, 1100, 1900)
gen.add('t4', int_t, 0, 'T4', 1500, 1100, 1900)

exit(gen.generate(PACKAGE, 'thrusters', 'ThrusterCfg'))
