#!/usr/bin/env python
PACKAGE = 'thrusters'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('tfr', int_t, 0, 'TFR', 1500, 1100, 1900)
gen.add('tfl', int_t, 0, 'TFL', 1500, 1100, 1900)
gen.add('trr', int_t, 0, 'TRR', 1500, 1100, 1900)
gen.add('trl', int_t, 0, 'TRL', 1500, 1100, 1900)

exit(gen.generate(PACKAGE, 'thrusters', 'VectorThrusterCfg'))
